dsidevops2024/TrainBook/.github/actions/artifactory-multi-pull-curl/action.yaml
name: 'Process and Rename Artifacts'
description: 'Downloads and renames artifacts'
inputs:
  branchRef:
    description: 'The global branch reference for the artifacts'
    required: true
  version:
    description: 'version of the artifact'
    required: true
  artifactsYamlPath:
    description: 'Path to the Yaml'
    required: true
runs:
  using: 'composite'
  steps: 
    - run: |
        write-Host "Reading artifacts from: ${{ inputs.artifactsYamlPath }}"
        $artifacts = Get-Content $${{ inputs.artifactsYamlPath }} | ConvertFrom-Yaml
        $workspacePath = "${{ github.workspace }}"
        write-Host "Workspace path: $workspacePath"
        $globalBranchRef = "${{ inputs.branchRef }}"
        write-Host "Global Branch Reference: $globalBranchRef"
        $version = "${{ inputs.version }}"
        #Foreach ($artifact in $artifacts){
        #if($artifact.version)
        #continue
        #}

dsidevops2024/TrainBook/.github/workflows/Installer-Build-Pipeline.yml
- name: Pull and Process Artifacts
  uses: dsidevops2024/TrainBook/.github/actions/artifactory-multi-pull-curl@main
  with:
     version: \${{ steps.version.outputs.APP_VERSION }}
     branchRef: \${{ github.ref_name }}
     artifactsYamlPath: '.\Component.yml'